{
  "name": "pulsechat",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time chat application — Next.js 16, NestJS 11, Prisma, Postgres, Redis, Socket.io",
  "scripts": {
    "dev:web": "cd apps/web && pnpm dev",
    "dev:api": "cd apps/api && pnpm start:dev",
    "build:web": "cd apps/web && pnpm build",
    "build:api": "cd apps/api && pnpm build",
    "install:all": "cd apps/web && pnpm install && cd ../api && pnpm install"
  }
}